.body__con {
  display: grid;
  grid-template-rows: auto 1fr auto;

  .conteiner__con {
    background-image: url(../imagenes/fondo.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

    .conteiner__con--div__title {
      width: 100%;
      background-color: $primary-color;
      padding: 7% 0;
      display: flex;
      text-align: center;
      align-items: center;
      justify-content: center;

      .div__title--title__con {
        color: $secondary-color;
        font-size: 200%;
      }
    }

    .conteiner__con--section__con {
      padding: 6% 2%;
      display: grid;
      grid-template-rows: auto auto;
      justify-content: center;
      align-items: center;

      .section__con--left__con {
        display: flex;
        flex-wrap: wrap;

        .left__con--form__con {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 100%;
          padding-top: 7%;
          padding-bottom: 5%;

          input {
            display: flex;
            margin: 1%;
          }

          textarea {
            margin: 1%;
            resize: none;
          }

          .form__con--input__submit {
            border: 2px solid $primary-color;
            border-radius: 15px;
            padding: 1% 3%;
            transition: $transition-1;

            &:hover {
              transition: $transition-1;
              background-color: $primary-color;
              color: $secondary-color;
            }
          }
        }
      }

      .section__con--right__con {
        padding: 5% 0;

        .right__con--title__right {
          padding-bottom: 2%;
          font-size: 130%;
          display: flex;
          justify-content: start;
          align-items: center;
        }

        .right__con--text__right {
          display: flex;
          justify-content: start;
        }
      }
    }
  }
}
