.body__index {
  display: grid;
  grid-template-rows: auto 1fr auto;

  .conteiner__index {
    background-image: url(../imagenes/AnyConv.com__fondo.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

    #conteiner__index--left__main {
      width: auto;

      .left__main--title__index {
        color: map-get($color, primary-color);
        font-size: 220%;
        text-align: center;
        padding-top: 8%;
      }

      .left__main--article__left {
        padding: 9% 5% 0 5%;
        text-align: center;

        .article__left--p {
          font-size: 100%;
        }

        .article__left--div__image {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          padding: 12% 3% 0 3%;

          .div__image--images {
            width: 35%;
            height: auto;
            padding: 4%;
            @include transition-1(400ms);

            &:hover {
              transform: translateY(-3%);
              height: auto;
            }
          }
        }
      }
    }

    .information-baterias {
      .div-title {
        @include div-title;
        padding: 7% 0;
        margin: 7% 0;
        box-shadow: 0 0 10px map-get($color, primary-color);

        .title-information {
          @include title;
          font-size: 140%;
        }
      }

      .p-information-bat {
        font-weight: 500;
        font-size: 105%;
        padding: 5%;
        margin: 2%;
        text-align: center;
      }

      .tips-baterias {
        padding: 5%;
        margin: 2% 0;
        text-align: center;

        hr {
          background-color: map-get($color, shadow-primary-5);
          margin-top: 3%;
          margin-bottom: 3%;
          border: 0;
          border-top: 1px solid rgb(255 255 255 / 0%);
        }

        li {
          list-style: none;
          padding: 5% 0;

          b {
            font-size: 105%;
          }
        }
      }
    }

    #conteiner__index--right__main {
      display: grid;
      grid-template-rows: auto 1fr 1fr;

      .div-title {
        @include div-title;
        padding: 7% 0;
        margin: 5% 0;
        box-shadow: 0 0 10px map-get($color, primary-color);

        .title-information {
          @include title;
          font-size: 150%;
        }
      }

      .right__main--article__right {
        text-align: center;
        justify-self: center;
        align-self: center;
        padding: 4% 0;

        .article__right--title {
          font-size: 120%;
        }
      }

      .right__main--bottom__right {
        padding-bottom: 2%;
        justify-self: center;
        align-self: flex-start;
      }
    }
  }
}

@media (min-width: 768px) {
  .body__index {
    .conteiner__index {
      #conteiner__index--left__main {
        .left__main--title__index {
          font-size: 250%;
        }

        .left__main--article__left {
          .article__left--p {
            font-size: 120%;
          }

          .article__left--div__image {
            .div__image--images {
              width: 30%;
            }
          }
        }
      }

      .information-baterias {
        .div-title {
          @include div-title;
          padding: 4% 0;
          margin: 5% 0;

          .title-information {
            @include title;
            font-size: 150%;
          }
        }

        .p-information-bat {
          font-size: 120%;
          padding: 2% 4%;
          margin: 2%;
          text-align: center;
        }

        .tips-baterias {
          padding: 2% 5%;
          font-size: 120%;
          margin: 2% 0;

          hr {
            background-color: map-get($color, shadow-primary-5);
            margin-top: 3%;
            margin-bottom: 3%;
            border: 0;
            border-top: 1px solid rgb(255 255 255 / 0%);
          }

          li {
            list-style: none;
            padding: 3% 0;

            b {
              font-size: 120%;
            }
          }
        }
      }

      #conteiner__index--right__main {
        padding: 4% 0;
        display: grid;
        grid-template-rows: none;
        grid-template-areas:
          "title title"
          "right bottom";

        .div-title {
          padding: 4% 0;
          margin: 5% 0;
          grid-area: title;

          .title-information {
            font-size: 160%;
          }
        }

        .right__main--article__right {
          align-self: start;
          grid-area: right;

          .article__right--title {
            font-size: 140%;
            padding-top: 1%;
          }

          .article__right--p {
            font-size: 120%;
          }
        }

        .right__main--bottom__right {
          justify-self: center;
          align-self: center;
          grid-area: bottom;
        }
      }
    }
  }
}

@media (min-width: 992px) {
  .body__index {
    .conteiner__index {
      width: 100%;
      display: grid;
      grid-template-areas:
        "left right"
        "information information";
      grid-template-columns: 55% 45%;
      grid-template-rows: 1fr auto;
      justify-content: center;
      align-items: center;

      #conteiner__index--left__main {
        grid-area: "left";
        padding: 5%;

        .left__main--title__index {
          font-size: 230%;
          text-align: center;
        }

        .left__main--article__left {
          .article__left--p {
            font-size: 120%;
          }

          .article__left--div__image {
            padding-bottom: 3%;

            .div__image--images {
              width: 27%;
              height: auto;
            }
          }

          .div__image--images {
            width: 30%;
            height: auto;
          }
        }
      }

      #conteiner__index--right__main {
        padding: 4% 0;
        display: grid;
        grid-template-areas:
          "right"
          "bottom";
        justify-content: center;
        align-items: center;
        grid-template-columns: none;
        grid-template-rows: auto 1fr;
        grid-area: right;

        .div-title {
          display: none;
        }

        .right__main--article__right {
          align-self: center;

          .article__right--title {
            font-size: 140%;
            padding-top: 1%;
          }

          .article__right--p {
            font-size: 120%;
          }
        }

        .right__main--bottom__right {
          display: flex;
          justify-self: center;
          align-self: flex-start;
        }
      }

      .information-baterias {
        grid-area: information;

        .div-title {
          padding: 3% 0;

          .title-information {
            font-size: 160%;
          }
        }

        .tips-baterias {
          li {
            padding: 2% 0;

            b {
              font-size: 105%;
            }
          }
        }

        .last-p-information {
          margin-bottom: 10%;
        }
      }
    }
  }
}

@media (min-width: 1400px) {
  .body__index {
    .conteiner__index {
      padding: 1% 0 2% 0;

      #conteiner__index--left__main {
        .left__main--title__index {
          font-size: 280%;
          width: 100%;
        }

        .left__main--article__left {
          .article__left--p {
            font-size: 140%;
          }
        }
      }

      .information-baterias {
        .div-title {
          padding: 2% 0;

          .title-information {
            font-size: 170%;
          }
        }

        .p-information-bat {
          font-size: 130%;
          margin: 0 4%;
        }

        .tips-baterias {
          font-size: 130%;
          display: flex;
          justify-content: center;
          align-items: center;

          hr {
            display: none;
          }

          li {
            padding: 1%;
            margin: 2%;
            width: 30%;
            box-shadow: 0 0 5px map-get($color, shadow-primary-5);
            border-radius: 10px;
            @include transition-1(250ms);

            &:hover {
              transform: translateY(-3%);
              box-shadow: 0 0 15px map-get($color, primary-color);
            }

            b {
              font-size: 105%;
            }
          }
        }

        .last-p-information {
          margin-bottom: 5%;
        }
      }

      #conteiner__index--right__main {
        .right__main--article__right {
          .article__right--title {
            font-size: 180%;
          }

          .article__right--p {
            font-size: 140%;
          }
        }

        .right__main--bottom__right {
          justify-content: center;
          width: 100%;
          height: 100%;

          #mapa {
            margin-top: 10%;
            width: 90%;
            height: 100%;
            align-self: flex-start;
          }
        }
      }
    }
  }
}
